

class Game{

    field Bird bird;
    field bool lose,win;
    field int score;

    constructor Game new(){
        // row 128, col 12
        let bird = Bird.new((128*32)+200);
        let lose = false;
        let win = false;
        let score = 0;
        return this;
    }

    method void start(){
        var int currentPosition;
        var char keyPressed;
        var bool touch;
        var int iterator;
        var Pipe pipe;
        var Array pipes;
        

        let pipes = generatePipes();
        let pipe = pipes[0];

        do pipe.draw();
        do bird.draw();

        while(true){
            
            let touch = pipe.collision(bird);
            //let touch = false;
            let keyPressed = Keyboard.keyPressed();

            do pipe.move();

            if(touch){
                let lose = true;
            }else{
                do bird.down();
                let currentPosition = bird.getCurrentRow();

                if(currentPosition>225){
                    let lose = true;
                }

                if(keyPressed = 32){
                 do bird.up();
                }

                if(~pipe.isDissable() & (iterator < 5)){
                    let iterator = iterator+1;
                    let pipe = pipes[iterator];
                    let score = score +1;
                    let touch = pipe.collision(bird);

                }
                do Output.moveCursor(0,0);
                do Output.printString("Score: ");
                do Output.moveCursor(0,9);
                do Output.printInt(iterator);

                //do Output.printInt(iterator);

                if(((iterator = 5) & (~touch))&(~pipe.isDissable())){
                    let win = true;
                }

                
            }   
                if(win | lose){

                    if(win){
                        do Output.printString("entro");
                        do winScreen();
                    }else{
                        do lose();
                    }

                    while(~(keyPressed = 81)){
                    let keyPressed = Keyboard.keyPressed();
                        if (keyPressed = 81){
                            do pipes.dispose();
                            let pipes = generatePipes();
                            let pipe = pipes[0];
                            let bird = Bird.new((128*32)+200);

                            do pipe.draw();
                            do bird.draw();
                            
                            let score = 0;

                            let win = false;
                            let lose = false;
                            let iterator = 0;
                            do Screen.clearScreen();
                        }
                    }
                }
            do Sys.wait(4);

        }
        return;
    }

    method Array generatePipes(){
        var Pipe pipe;
        var Array pipes;

        let pipes = Array.new(10);

        let pipe = Pipe.new(480,0,510,190);
        let pipes[0] = pipe;
        let pipe = Pipe.new(440,100,480,150);
        let pipes[1] = pipe;
        let pipe = Pipe.new(480,100,510,210);
        let pipes[2] = pipe;
        let pipe = Pipe.new(450,100,500,250);
        let pipes[3] = pipe;
        let pipe = Pipe.new(450,100,500,250);
        let pipes[4] = pipe;
        let pipe = Pipe.new(440,100,480,150);
        let pipes[5] = pipe;

        return pipes;
   }

   method void lose(){
    do Screen.clearScreen();
    do Output.moveCursor(8, 20);
    do Output.printString("You lose");
    do Output.moveCursor(9, 20);
    do Output.printString("your score: ");
    do Output.moveCursor(9, 40);
    do Output.printInt(score);
    do Output.moveCursor(11, 20);
    do Output.printString("press q for restart");
    return;
   }

    method void winScreen(){
    do Screen.clearScreen();
    do Output.moveCursor(8, 20);
    do Output.printString("You win!!!!!!! :) ");
    do Output.moveCursor(9, 20);
    do Output.printString("your score: ");
    do Output.moveCursor(9, 40);
    do Output.printInt(score);
    do Output.moveCursor(11, 20);
    do Output.printString("press q for restart");
    return;
   } 
    method void win(){
    do Screen.clearScreen();
    do Output.printString("you win!! :)");
    return;
   }


   method Pipe initGame(Array pipes){
        let bird = Bird.new((128*32)+200);
        do bird.draw();
        do pipe.draw();

        return pipes[0];
   }
}