// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
   // Put your code here:

    //load
    Mux16(a=out3,b=in,sel=load,out=loaded);

    //reset
    Mux16(a=loaded,b=false,sel=reset,out=out5);

    Or(a=reset,b=inc,out=o);
    Or(a=o,b=load,out=o1);

    Register(in=out5,load=o1,out=outreal);
    Inc16(in=outreal,out=out3);
    Or16(a=outreal,b=false,out=out);
}
